{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Firebase": {
    "project_id": "qutebaapp-f9f73",
    "issuer": "https://securetoken.google.com/qutebaapp-f9f73"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=quteba_app;Uid=Hiwot;Pwd=g69Db@23%%;"
  }
}
